WIDTH 100
HEIGHT 100
****************************************************************************************************
**   S       ***************************************GM         *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  ********* MMMMMMMM *****************************  ********* MMMMMMMM *************************
**    *********  MMMMM     *************************    *********  MMMMM     ***********************
**     ***********   MMMMM    **********************     ***********   MMMMM    ********************
**          **************       *******************          **************       *****************
**********  ****             MMMMM ***********************MMMMM****             MMMMM **************
**********             **********MMMMM *********************             **********MMMMM ***********
*************        ************MMMMM ************************        ************MMMMM ***********
*************        *************MMMMM************************        *************MMMMM***********
*******          ******************      ****************          ******************      *********
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *****************************************         ***********************************
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *MMMMM************************          *   ***   *MMMMM***********
*************        ****      **MMMMM ************************        ****      **MMMMM ***********
**********             ****   ***MMMMM *********************             ****   ***MMMMM ***********
*********   *********************************************      *************************************
******    *********************************************       **************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  ********* MMMMMMMM *****************************  ********* MMMMMMMM *************************
**    *********  MMMMM     *************************    *********  MMMMM     ***********************
**     ***********   MMMMM    **********************     ***********   MMMMM    ********************
**          **************       *******************          **************       *****************
*******    *****             MMMMM *******************************             MMMMM ***************
**********             **********MMMMM *********************             **********MMMMM ***********
*************        ************MMMMM ************************        ************MMMMM ***********
*************        *************MMMMM************************        *************MMMMM***********
*******          ******************      ****************          ******************      *********
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *****************************************         ***********************************
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *MMMMM************************          *   ***   *MMMMM***********
*************        ****      **MMMMM ************************        ****      **MMMMM ***********
**********             ****   ***MMMMM *********************             ****   ***MMMMM ***********
**********     ****************************************       **************************************
**********     *****************************************      **************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  *********   MMMMMM *****************************  ********* MMMMMMMM *************************
**    *********    MMM     *************************    *********  MMMMM     ***********************
**     ***********            **********************     ***********   MMMMM    ********************
**          **************       *******************          **************       *****************
****************             MMMMM *******************************             MMMMM ***************
**********             **********MMMMM *********************             **********MMMMM ***********
*************        ************MMMMM ************************        ************MMMMM ***********
*************        *************MMMMM************************        *************MMMMM***********
*******          ******************      ****************          ******************      *********
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *******************       ***************         ***********************************
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *MMM  ************************          *   ***   *MMMMM***********
*************        ****      **MMMMM ************************        ****      **MMMMM ***********
**********             ****   ***MMMMM                                   ****   ***MMMMM ***********
*******      ***************************************************************************************
******       ***************************************************************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  ********* MMMMMMMM *****************************  ********* MMMMMMMM *************************
**    *********  MMMMM     *************************    *********  MMMMM     ***********************
**     ***********   MMMMM    **********************     ***********   MMMMM    ********************
**          **************                                    **************       *****************
****************             MMMMM *******************************             MMMMM ***************
**********             **********MMMMM *********************             **********MMMMM ***********
*************        ************MMMMM ************************        ************MMMMM ***********
*************        *************MMMMM************************        *************MMMMM***********
*******          ******************      ****************          ******************      *********
*****  MMMMM  ************************     ************  MMMMM  ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
****************************************************************************************************