WIDTH 49
HEIGHT 26
*************************************************
***S                                            *
***                                             *
***                                             *
***MMMM***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***MMM***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***MMM******
***    ***   ***   ***MMM***   ***   ***   ******
***    ***MMM***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***MMM***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***   ***   ***   ******
***    ***   ***   ***   ***MMM***   ***   ******
***    ***   ***MMM***   ***   ***   ***MMM******
***                         G              ******
*************************************************
