WIDTH 49
HEIGHT 27
*************************************************
**   S       ************************************
***    ***       ********************************
****  *******         ***************************
****  ********* MMMMMMMM ************************
**    *********  MMMMM     **********************
**     ***********   MMMMM    *******************
**          **************       ****************
****************             MMMMM **************
**********             **********MMMMM **********
*************        ************MMMMM **********
*************        *************MMMMM**********
*******          ******************      ********
*****  MMMMM  ************************     ******
******         ************************    ******
********           *************          *******
************          **************    *********
***************       **************    *********
************                            *********
********           *************          *******
******         **********************************
*****  MMMMM  ************************     ******
*******          *****   *******         ********
*************          *   ***   *MMMMM**********
*************        ****      **MMMMMG**********
**********             ****   ***MMMMM **********
*************************************************
