<!DOCTYPE html>
<html>
<head>
<style>
li.sansserif{font-family: 'LeagueGothicRegular';
    src: url('/static/fonts/League_Gothic-webfont.woff') format('woff'),
        url('/static/fonts/League_Gothic-webfont.ttf') format('truetype'),
        url('/static/fonts/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: normal;}
p.sansserif{font-family: 'LeagueGothicRegular';
    src: url('/static/fonts/League_Gothic-webfont.woff') format('woff'),
        url('/static/fonts/League_Gothic-webfont.ttf') format('truetype'),
        url('/static/fonts/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: normal;}
h1.sansserif{font-family: 'LeagueGothicRegular';
    src: url('/static/fonts/League_Gothic-webfont.woff') format('woff'),
        url('/static/fonts/League_Gothic-webfont.ttf') format('truetype'),
        url('/static/fonts/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight:700;
    font-style: normal;}	
ul
{
list-style:none;
padding:0;
margin:0;
width:665px;
}
li
{
display:block;
float:left;
}
.navi
{
font-size:80%;
text-decoration:none;
text-align:center;
padding:1px 10px 1px;
color:#D1D4DA;
}
body
{
height:373px;
width:665px;
}
</style>
</head>

<body>
<ul>
<table bgcolor="#264B80" width="665px" height="50px">
<tr >
<td>
<li class="sansserif"><a href="homework3_1.html#home" class="navi">Home</a></li>
<li class="sansserif"><a href="homework3_1.html#Photoshop" class="navi">Photoshop</a></li>
<li class="sansserif"><a href="homework3_1.html#Icons" class="navi">Icons</a></li>
<li class="sansserif"><a href="homework3_1.html#Design" class="navi">Design</a></li>
<li class="sansserif"><a href="homework3_1.html#Wordpress" class="navi">Wordpress</a></li>
<li class="sansserif"><a href="homework3_1.html#Tools" class="navi">Tools</a></li>
<li class="sansserif"><a href="homework3_1.html#Inspiration" class="navi">Inspiration</a></li>
<li class="sansserif"><a href="homework3_1.html#Graphics" class="navi">Graphics</a></li>
</td>
</tr>
</font>
</table>
</ul>
<br>
<h1 class="sansserif"><b>HTML5-Powered Websites</b></h1>
<p><font="sansserif">
HTML4, after ruling for more than a decade, is now being replaced by <a href="#">HTML5</a>, which has much more advanced multimedia intergartion and animation capabilities.
Being backward compatible, it works on almost every browser out there including for mobile platforms, providing faster load times and smoother connection with third party connections.
Many developers are putting their bets on HTML5.</font></p>
<p class="sansserif"> Draw inspiration from their designs and direction.</p>

<noscript>
</body>
</html>


