<!DOCTYPE html>
<html>
<head>
<style>
ul
{
list-style:none;
padding:0;
margin:0;
width:665px;
position: relative;
top: -10px;
left: -8px;
}
li
{
font-family: 'Droid Sans', sans-serif;
text-shadow:-0.5px -0.7px #000000;
display:block;
float:left;

}
h1
{
    font-family: 'Droid Sans', sans-serif;
    font-weight: 700;
    position: relative;
    top:-12px;
    left:1px;
}
p
{
    font-family: 'Droid Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    position:relative;
    top:-9px;

}
.navi
{
font-size:70%;
text-decoration:none;
position: relative;
top: -4px;
left:2px;
text-shadow:-3px -3px #00000;
text-align:center;
padding:1px 10px 1px;
color:#D1D4DA;
}
body
{
height:373px;
width:665px;
}
.naviback {
	background: #2B548E;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2B548E), to(#1D3A63), color-stop(.5,#274D82));
background: -moz-linear-gradient(top, #2B548E 0%, #274D82 50%, #1D3A63 100%);
}
</style>
</head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<body>
<ul>
<table width="665px" height="39px" class="naviback">
<tr >
<td>
    <!--All the data on the web page links are taken from the first paragraph of wikipedia, introduced with three break points each-->
<li><a href="homework3_1.html#home" class="navi" target="_blank">Home</a></li>
<li><a href="homework3_1.html#Photoshop" class="navi" target="_blank">Photoshop</a></li>
<li><a href="homework3_1.html#Icons" class="navi" target="_blank">Icons</a></li>
<li><a href="homework3_1.html#Design" class="navi" target="_blank">Design</a></li>
<li><a href="homework3_1.html#Wordpress" class="navi" target="_blank">Wordpress</a></li>
<li><a href="homework3_1.html#Tools" class="navi" target="_blank">Tools</a></li>
<li><a href="homework3_1.html#Inspiration" class="navi" target="_blank">Inspiration</a></li>
<li><a href="homework3_1.html#Graphics" class="navi" target="_blank">Graphics</a></li>

</td>
</tr>
</table>
</ul>
<br>
<h1><b>HTML5-Powered Websites</b></h1>
<p>
HTML4, after ruling for more than a decade, is now being replaced by <a href="homework3_1.html#HTML5" target="_blank">HTML5</a>, which has much more advanced multimedia intergration and animation capabilities. Being backward compatible, it runs on almost every browser out there including for mobile platforms, providing faster load times and <br>smoother connection with third party applications. Many developers are putting their bets on <br>HTML5.</p>
<p><br>Draw inspiration from their designs and direction.</p>

<noscript>
</body>
</html>


